term xterm-256color
background_opacity 1.0

# font configurations
font_family       JetBrainsMono Nerd Font 
font_size 	  9.0
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never

repaint_delay 7
sync_to_monitor yes

# internal border
window_padding_width 16

# tab bar
tab_bar_edge bottom bottom
tab_powerline_style angled
tab_bar_align left
tab_bar_style powerline
tab_powerline_style round
active_tab_font_style bold
inactive_tab_font_style italic

# keybindings
enabled_layouts *
map ctrl+alt+q  goto_layout tall 
map ctrl+alt+w  goto_layout stack
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

map ctrl+t new_tab_with_cwd

map ctrl+alt+j change_font_size all -1
map ctrl+alt+k change_font_size all +1
map ctrl+alt+up change_font_size all +1
map ctrl+alt+down change_font_size all -1

active_border_color     #d3869b
inactive_border_color   #665c54

background              #11100a
foreground              #FFF2A0

# black
color0                  #282619
color8                  #282619

# red
color1                  #CCBE7F
color9                  #CCBE7F

#: green
color2                  #988E5E
color10                 #988E5E

# yellow
color3                  #D7CA86
color11                 #D7CA86

# blue
color4                  #888055
color12                 #888055

# purple
color5                  #B1A76E
color13                 #B1A76E

# aqua
color6                  #9D9562
color14                 #9D9562

# white
color7                  #FFF2A0
color15                 #FFF2A0



